server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## Configura??es para servi?os de Banco de Dados ##
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingcart
spring.datasource.username=root
spring.datasource.password=1234
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
