## Apicação ##
server.port=8080

## Swagger ##
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## Banco de Dados ##
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingcart
spring.datasource.username=root
spring.datasource.password=1234
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
### UTILIZAR DESTA FORMA ###
#spring.datasource.url=${VARIAVEL_DE_AMBIENTE}
#spring.datasource.username=${VARIAVEL_DE_AMBIENTE}
#spring.datasource.password=${VARIAVEL_DE_AMBIENTE}

## Logging ##
#logging.path=/var/log
#logging.file=/home/ubuntu/my.log